{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "n49f7vzomBWHS1Bt_jrds",
      "type": "rectangle",
      "x": 394,
      "y": 137,
      "width": 1357,
      "height": 1033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894885985,
      "version": 23,
      "versionNonce": 2052115361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045711986,
      "link": null,
      "locked": false
    },
    {
      "id": "P92171DUIQ7NuWwsrsvk-",
      "type": "rectangle",
      "x": 407,
      "y": 147,
      "width": 224,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051287727,
      "version": 16,
      "versionNonce": 24732609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9chZNWpxswslpHUmu0GK"
        }
      ],
      "updated": 1772045752259,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9chZNWpxswslpHUmu0GK",
      "type": "text",
      "x": 430.61763763427734,
      "y": 172.5,
      "width": 176.7647247314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989504175,
      "version": 21,
      "versionNonce": 111412331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046915475,
      "link": null,
      "locked": false,
      "text": "Library Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "P92171DUIQ7NuWwsrsvk-",
      "originalText": "Library Name",
      "lineHeight": 1.25
    },
    {
      "id": "E2othcvGRmGuvsv-kHKxk",
      "type": "rectangle",
      "x": 634,
      "y": 149,
      "width": 1101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869623119,
      "version": 39,
      "versionNonce": 81210383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045805391,
      "link": null,
      "locked": false
    },
    {
      "id": "GIlavoEnKyYKRnrl0Iic5",
      "type": "text",
      "x": 1095,
      "y": 176,
      "width": 117.20851135253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318444129,
      "version": 28,
      "versionNonce": 2116116769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045845518,
      "link": null,
      "locked": false,
      "text": "Check In",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Check In",
      "lineHeight": 1.25
    },
    {
      "id": "GAiodLbE_vHLNaXvkHD4p",
      "type": "text",
      "x": 712,
      "y": 174,
      "width": 140.9246063232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446264641,
      "version": 58,
      "versionNonce": 1844620517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046424461,
      "link": null,
      "locked": false,
      "text": "Check Out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Check Out",
      "lineHeight": 1.25
    },
    {
      "id": "9R9eAE6-X3g_MIpf_j3u-",
      "type": "rectangle",
      "x": 1446,
      "y": 165,
      "width": 256,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126643499,
      "version": 28,
      "versionNonce": 1957646725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4T153eJ4aJg2I-UcVHtx0"
        }
      ],
      "updated": 1772046430904,
      "link": null,
      "locked": false
    },
    {
      "id": "4T153eJ4aJg2I-UcVHtx0",
      "type": "text",
      "x": 1538.3838577270508,
      "y": 176.5,
      "width": 71.23228454589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717813931,
      "version": 8,
      "versionNonce": 1690707883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046434703,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9R9eAE6-X3g_MIpf_j3u-",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "lOGz1Ck_YKyTZ4K6W5mJR",
      "type": "rectangle",
      "x": 486,
      "y": 294,
      "width": 917,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50476939,
      "version": 205,
      "versionNonce": 1624719851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlpRw66_Tmsm1-2yiUP9M"
        }
      ],
      "updated": 1772047146413,
      "link": null,
      "locked": false
    },
    {
      "id": "rlpRw66_Tmsm1-2yiUP9M",
      "type": "text",
      "x": 725.7210845947266,
      "y": 309,
      "width": 437.5578308105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006700709,
      "version": 199,
      "versionNonce": 604884107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047146413,
      "link": null,
      "locked": false,
      "text": "<Game name to add goes here>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "lOGz1Ck_YKyTZ4K6W5mJR",
      "originalText": "<Game name to add goes here>",
      "lineHeight": 1.25
    },
    {
      "id": "FTHs3_ooXp6mGbBOivAt8",
      "type": "rectangle",
      "x": 1437,
      "y": 294,
      "width": 235,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359300075,
      "version": 64,
      "versionNonce": 538825477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Szd_YuTJ0VSCUeqpMisO-"
        }
      ],
      "updated": 1772047136679,
      "link": null,
      "locked": false
    },
    {
      "id": "Szd_YuTJ0VSCUeqpMisO-",
      "type": "text",
      "x": 1485.4797134399414,
      "y": 309.5,
      "width": 138.0405731201172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125406091,
      "version": 49,
      "versionNonce": 1498884709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047136679,
      "link": null,
      "locked": false,
      "text": "Add Game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FTHs3_ooXp6mGbBOivAt8",
      "originalText": "Add Game",
      "lineHeight": 1.25
    },
    {
      "id": "EAoANmbEc5km7CwwQcItK",
      "type": "rectangle",
      "x": 475,
      "y": 507,
      "width": 1205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43285899,
      "version": 109,
      "versionNonce": 633526661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047110113,
      "link": null,
      "locked": false
    },
    {
      "id": "YRhnFjfKqcuuM0zJn8cPw",
      "type": "rectangle",
      "x": 499,
      "y": 524,
      "width": 575,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897323397,
      "version": 61,
      "versionNonce": 563568869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNDMqj-4zZOCnZLFdqs-T"
        }
      ],
      "updated": 1772047110113,
      "link": null,
      "locked": false
    },
    {
      "id": "nNDMqj-4zZOCnZLFdqs-T",
      "type": "text",
      "x": 741.9938201904297,
      "y": 534.5,
      "width": 89.01235961914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592983141,
      "version": 30,
      "versionNonce": 1948515397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047110113,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YRhnFjfKqcuuM0zJn8cPw",
      "originalText": "Games",
      "lineHeight": 1.25
    },
    {
      "id": "Vc3pntuDvCPWsCYdXBSkE",
      "type": "rectangle",
      "x": 480,
      "y": 621,
      "width": 1203,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614790891,
      "version": 86,
      "versionNonce": 351813221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "riOMFnDOm6swSYNeHSa6a",
          "type": "arrow"
        }
      ],
      "updated": 1772047096529,
      "link": null,
      "locked": false
    },
    {
      "id": "YlrramR1WOecbBio6-OPm",
      "type": "text",
      "x": 1329,
      "y": 538,
      "width": 108.83644104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720138917,
      "version": 48,
      "versionNonce": 893791141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047110113,
      "link": null,
      "locked": false,
      "text": "Patrons",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Patrons",
      "lineHeight": 1.25
    },
    {
      "id": "nV_u1zYo80EfQ-jYHZDm7",
      "type": "text",
      "x": 589,
      "y": 651,
      "width": 84.28033447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882009867,
      "version": 30,
      "versionNonce": 1421173099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047095646,
      "link": null,
      "locked": false,
      "text": "Catan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Catan",
      "lineHeight": 1.25
    },
    {
      "id": "apD0g803HBTP6Vu5hLvAd",
      "type": "rectangle",
      "x": 1320,
      "y": 640,
      "width": 148,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998887787,
      "version": 83,
      "versionNonce": 1174141963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUtKsqEgWRMI8R7ti_U9w"
        }
      ],
      "updated": 1772047095646,
      "link": null,
      "locked": false
    },
    {
      "id": "nUtKsqEgWRMI8R7ti_U9w",
      "type": "text",
      "x": 1365.6218795776367,
      "y": 649.5,
      "width": 56.75624084472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755591115,
      "version": 64,
      "versionNonce": 349586091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047095646,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "apD0g803HBTP6Vu5hLvAd",
      "originalText": "Edit",
      "lineHeight": 1.25
    },
    {
      "id": "gPgc2TSP8z5HdZCbqIohr",
      "type": "rectangle",
      "x": 1496,
      "y": 641,
      "width": 149,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029755013,
      "version": 43,
      "versionNonce": 590592997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UA9-wSZb-VuzLyrSBzzY1"
        },
        {
          "id": "riOMFnDOm6swSYNeHSa6a",
          "type": "arrow"
        }
      ],
      "updated": 1772047101156,
      "link": null,
      "locked": false
    },
    {
      "id": "UA9-wSZb-VuzLyrSBzzY1",
      "type": "text",
      "x": 1525.013801574707,
      "y": 651.5,
      "width": 90.97239685058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905795979,
      "version": 31,
      "versionNonce": 1956631531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047095646,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "gPgc2TSP8z5HdZCbqIohr",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "riOMFnDOm6swSYNeHSa6a",
      "type": "arrow",
      "x": 1847,
      "y": 580,
      "width": 202,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723246341,
      "version": 54,
      "versionNonce": 579769477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047101156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gPgc2TSP8z5HdZCbqIohr",
        "focus": -0.053963959611575435,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgPNJBaLBAahei9nUcYPq",
      "type": "text",
      "x": 1873,
      "y": 558,
      "width": 221.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510552363,
      "version": 47,
      "versionNonce": 960900715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047100779,
      "link": null,
      "locked": false,
      "text": "Confirmation to delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Confirmation to delete",
      "lineHeight": 1.25
    },
    {
      "id": "6Dk-GhL52MST-ze7e6Xrn",
      "type": "arrow",
      "x": 1835,
      "y": 484,
      "width": 407.6810914995417,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 533105733,
      "version": 51,
      "versionNonce": 843948613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047103527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407.6810914995417,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHbME6o9ZeunEqJkPwmPA",
        "focus": 0.762214531869706,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zHbME6o9ZeunEqJkPwmPA",
      "type": "text",
      "x": 1846,
      "y": 461,
      "width": 265.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788688491,
      "version": 71,
      "versionNonce": 189469093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Dk-GhL52MST-ze7e6Xrn",
          "type": "arrow"
        }
      ],
      "updated": 1772047103527,
      "link": null,
      "locked": false,
      "text": "Form to edit fields on edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Form to edit fields on edit",
      "lineHeight": 1.25
    },
    {
      "id": "i9wao_DdQR25S-RveszkS",
      "type": "text",
      "x": 748,
      "y": 1211,
      "width": 814.799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51070923,
      "version": 160,
      "versionNonce": 795146859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047070780,
      "link": null,
      "locked": false,
      "text": "Patrons will look function to games, but will have paton names rather than games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Patrons will look function to games, but will have paton names rather than games",
      "lineHeight": 1.25
    },
    {
      "id": "10E-AaEG88xIqWS1Njv5Q",
      "type": "rectangle",
      "x": 472,
      "y": 421,
      "width": 1193,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575751781,
      "version": 62,
      "versionNonce": 2079503659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047120584,
      "link": null,
      "locked": false
    },
    {
      "id": "SrjZ3CJ8uWhlzymlGAmA7",
      "type": "rectangle",
      "x": 1438,
      "y": 429,
      "width": 212,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556164555,
      "version": 32,
      "versionNonce": 112945221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t54PNi8O8d09SSdoH5P1Y"
        }
      ],
      "updated": 1772047166879,
      "link": null,
      "locked": false
    },
    {
      "id": "t54PNi8O8d09SSdoH5P1Y",
      "type": "text",
      "x": 1498.5278015136719,
      "y": 435.5,
      "width": 90.94439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507451019,
      "version": 13,
      "versionNonce": 1511004069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047166879,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "SrjZ3CJ8uWhlzymlGAmA7",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "1CcM0Lj4ENKQpS8AnPKGM",
      "type": "text",
      "x": 730,
      "y": 439,
      "width": 368.2015686035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476775371,
      "version": 46,
      "versionNonce": 350666539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047184379,
      "link": null,
      "locked": false,
      "text": "<Seach criteria goes here>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "<Seach criteria goes here>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}