{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "n49f7vzomBWHS1Bt_jrds",
      "type": "rectangle",
      "x": 394,
      "y": 137,
      "width": 1357,
      "height": 1033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894885985,
      "version": 23,
      "versionNonce": 2052115361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045711986,
      "link": null,
      "locked": false
    },
    {
      "id": "P92171DUIQ7NuWwsrsvk-",
      "type": "rectangle",
      "x": 407,
      "y": 147,
      "width": 224,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051287727,
      "version": 16,
      "versionNonce": 24732609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9chZNWpxswslpHUmu0GK"
        }
      ],
      "updated": 1772045752259,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9chZNWpxswslpHUmu0GK",
      "type": "text",
      "x": 430.61763763427734,
      "y": 172.5,
      "width": 176.7647247314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989504175,
      "version": 55,
      "versionNonce": 1557081833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046902766,
      "link": null,
      "locked": false,
      "text": "Library Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "P92171DUIQ7NuWwsrsvk-",
      "originalText": "Library Name",
      "lineHeight": 1.25
    },
    {
      "id": "E2othcvGRmGuvsv-kHKxk",
      "type": "rectangle",
      "x": 634,
      "y": 149,
      "width": 1101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869623119,
      "version": 41,
      "versionNonce": 1540360521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772046244936,
      "link": null,
      "locked": false
    },
    {
      "id": "GIlavoEnKyYKRnrl0Iic5",
      "type": "text",
      "x": 718,
      "y": 179,
      "width": 140.9246063232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318444129,
      "version": 54,
      "versionNonce": 593499657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046235051,
      "link": null,
      "locked": false,
      "text": "Check Out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Check Out",
      "lineHeight": 1.25
    },
    {
      "id": "GAiodLbE_vHLNaXvkHD4p",
      "type": "text",
      "x": 1549,
      "y": 179,
      "width": 71.23228454589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446264641,
      "version": 24,
      "versionNonce": 272519713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045844099,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "bvcBRxw-JgvOidoVoX1Sg",
      "type": "rectangle",
      "x": 430,
      "y": 394,
      "width": 1288,
      "height": 752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903139681,
      "version": 78,
      "versionNonce": 542983367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047209379,
      "link": null,
      "locked": false
    },
    {
      "id": "PyKeI1NQBp6wtl8xpj6wK",
      "type": "line",
      "x": 449,
      "y": 475,
      "width": 1244,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692249025,
      "version": 48,
      "versionNonce": 624511239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1244,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4spaPhUJNg6wessRlMJMb",
      "type": "text",
      "x": 474,
      "y": 421,
      "width": 73.80830383300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189390319,
      "version": 42,
      "versionNonce": 1834520615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "id": "NlB7XlMH3zMeBlw8ewlIk",
      "type": "text",
      "x": 771,
      "y": 422,
      "width": 119.8685302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378556719,
      "version": 42,
      "versionNonce": 2084696903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Borrower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Borrower",
      "lineHeight": 1.25
    },
    {
      "id": "yoeeV6Je0UKVCi50y5OXs",
      "type": "text",
      "x": 1080,
      "y": 423,
      "width": 220.36094665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871208577,
      "version": 54,
      "versionNonce": 710013543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Checked Out At",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Checked Out At",
      "lineHeight": 1.25
    },
    {
      "id": "xJnUTVYN0saI6P4V5aM-W",
      "type": "text",
      "x": 469,
      "y": 494,
      "width": 84.28033447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101578273,
      "version": 34,
      "versionNonce": 274009479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Catan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Catan",
      "lineHeight": 1.25
    },
    {
      "id": "f2xr_g325urKZgEx57DFH",
      "type": "text",
      "x": 1047,
      "y": 487,
      "width": 308.72930908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006190785,
      "version": 78,
      "versionNonce": 2038940839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "05/23/2026 11:30 AM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "05/23/2026 11:30 AM",
      "lineHeight": 1.25
    },
    {
      "id": "lpXj8XTp5ss3Yst4tWsZ0",
      "type": "rectangle",
      "x": 1484,
      "y": 490,
      "width": 178,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227263951,
      "version": 37,
      "versionNonce": 362190791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72aK2nPkI3s4fGy2xbiof"
        }
      ],
      "updated": 1772047201578,
      "link": null,
      "locked": false
    },
    {
      "id": "72aK2nPkI3s4fGy2xbiof",
      "type": "text",
      "x": 1527.429801940918,
      "y": 495.5,
      "width": 91.14039611816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945449793,
      "version": 33,
      "versionNonce": 1788741351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "lpXj8XTp5ss3Yst4tWsZ0",
      "originalText": "Return",
      "lineHeight": 1.25
    },
    {
      "id": "Oxuc74MPbeZSunrEGE26s",
      "type": "text",
      "x": 460,
      "y": 559,
      "width": 203.16888427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655339969,
      "version": 60,
      "versionNonce": 120230407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Ticket to Ride",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ticket to Ride",
      "lineHeight": 1.25
    },
    {
      "id": "Y0HP0RXWTcZevT-_8mtMX",
      "type": "rectangle",
      "x": 1483,
      "y": 544,
      "width": 182,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680319151,
      "version": 46,
      "versionNonce": 1949874471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUmE3eMAVR8sugWT8Y3E1"
        }
      ],
      "updated": 1772047201578,
      "link": null,
      "locked": false
    },
    {
      "id": "RUmE3eMAVR8sugWT8Y3E1",
      "type": "text",
      "x": 1528.429801940918,
      "y": 551,
      "width": 91.14039611816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53820335,
      "version": 41,
      "versionNonce": 1731525703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Y0HP0RXWTcZevT-_8mtMX",
      "originalText": "Return",
      "lineHeight": 1.25
    },
    {
      "id": "SSWX_qVNBTwAOJjdgd1XA",
      "type": "text",
      "x": 1021,
      "y": 648,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410415855,
      "version": 26,
      "versionNonce": 872143719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "6ybuUcHUtGxhNe1Zd62Oa",
      "type": "arrow",
      "x": 1035,
      "y": 701,
      "width": 7,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668480225,
      "version": 62,
      "versionNonce": 2128205447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q4mf8dB8GMnALG84xs00Q",
      "type": "arrow",
      "x": 1827,
      "y": 452,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149587937,
      "version": 27,
      "versionNonce": 2046228431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046170214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZ11grTKypEbdu1eevvji",
      "type": "text",
      "x": 1840,
      "y": 419,
      "width": 254.8997039794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063934959,
      "version": 35,
      "versionNonce": 1878596687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046190721,
      "link": null,
      "locked": false,
      "text": "Unlimited amount of scroll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unlimited amount of scroll",
      "lineHeight": 1.25
    },
    {
      "id": "e62DQ5wvd9P6HpNwov0DO",
      "type": "rectangle",
      "x": 1032,
      "y": 168,
      "width": 256,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572376583,
      "version": 11,
      "versionNonce": 853992841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuvTJHeziK5O6CSrazpBz"
        }
      ],
      "updated": 1772046250467,
      "link": null,
      "locked": false
    },
    {
      "id": "WuvTJHeziK5O6CSrazpBz",
      "type": "text",
      "x": 1101.3957443237305,
      "y": 176,
      "width": 117.20851135253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239630439,
      "version": 13,
      "versionNonce": 638326505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046253082,
      "link": null,
      "locked": false,
      "text": "Check In",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "e62DQ5wvd9P6HpNwov0DO",
      "originalText": "Check In",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 780889511,
      "isDeleted": false,
      "id": "jod3A_zuBMDIGJ4eSUIFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 544.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.99999999999994,
      "height": 45,
      "seed": 1065489449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GM1CNqpHrxIDIyX-WfYR"
        }
      ],
      "updated": 1772047201578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 507322567,
      "isDeleted": false,
      "id": "0GM1CNqpHrxIDIyX-WfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1436080932617,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.71278381347656,
      "height": 35,
      "seed": 1818208009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Eresto Banks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jod3A_zuBMDIGJ4eSUIFt",
      "originalText": "Eresto Banks",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 260796391,
      "isDeleted": false,
      "id": "kFT49hPu35VnsPQOzCTtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.99999999999994,
      "height": 45,
      "seed": 1032976009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRyHcikAC4uMQBjxa0_f_"
        }
      ],
      "updated": 1772047201578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1552079623,
      "isDeleted": false,
      "id": "nRyHcikAC4uMQBjxa0_f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6476898193359,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.70462036132812,
      "height": 35,
      "seed": 923024745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "John Smith",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFT49hPu35VnsPQOzCTtK",
      "originalText": "John Smith",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1772085799,
      "isDeleted": false,
      "id": "uBao_knZeDxTM5KH3VOTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6353454589844,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.109375,
      "height": 35,
      "seed": 301716167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047201578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "05/23/2026 12:45 PM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/23/2026 12:45 PM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "CSOJgDCRra331oSj_RWdt",
      "type": "arrow",
      "x": 327,
      "y": 622,
      "width": 136,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188420809,
      "version": 10,
      "versionNonce": 1664451817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772046355957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcRZl8yrjuj_7yNcs8DQN",
        "focus": -0.37393489505430605,
        "gap": 14.600250244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcRZl8yrjuj_7yNcs8DQN",
      "type": "text",
      "x": 97,
      "y": 575,
      "width": 215.39974975585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703013703,
      "version": 78,
      "versionNonce": 1374093257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSOJgDCRra331oSj_RWdt",
          "type": "arrow"
        }
      ],
      "updated": 1772046355957,
      "link": null,
      "locked": false,
      "text": "Only show games\nthat are checked out\ncurrently",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Only show games\nthat are checked out\ncurrently",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 708182311,
      "isDeleted": false,
      "id": "bLeAYcm3E-bQPcEuWyjmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1193,
      "height": 62,
      "seed": 293438631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772047213402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1493297737,
      "isDeleted": false,
      "id": "Ljiy6d3T-Xm_0OvOULAOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212,
      "height": 48,
      "seed": 685004743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c5EtKz5zwNjKBU-W39Fun"
        }
      ],
      "updated": 1772047221144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 264223017,
      "isDeleted": false,
      "id": "c5EtKz5zwNjKBU-W39Fun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0278015136719,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.94439697265625,
      "height": 35,
      "seed": 1344521959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047221144,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ljiy6d3T-Xm_0OvOULAOe",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1155094951,
      "isDeleted": false,
      "id": "UXgxE0U_UEmF6QsTekN_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 368.2015686035156,
      "height": 35,
      "seed": 905466375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047224478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Seach criteria goes here>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Seach criteria goes here>",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}