{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "n49f7vzomBWHS1Bt_jrds",
      "type": "rectangle",
      "x": 394,
      "y": 137,
      "width": 1357,
      "height": 1033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894885985,
      "version": 23,
      "versionNonce": 2052115361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045711986,
      "link": null,
      "locked": false
    },
    {
      "id": "P92171DUIQ7NuWwsrsvk-",
      "type": "rectangle",
      "x": 407,
      "y": 147,
      "width": 224,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051287727,
      "version": 16,
      "versionNonce": 24732609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9chZNWpxswslpHUmu0GK"
        }
      ],
      "updated": 1772045752259,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9chZNWpxswslpHUmu0GK",
      "type": "text",
      "x": 430.61763763427734,
      "y": 172.5,
      "width": 176.7647247314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989504175,
      "version": 15,
      "versionNonce": 1852493985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045821708,
      "link": null,
      "locked": false,
      "text": "Library Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "P92171DUIQ7NuWwsrsvk-",
      "originalText": "Library Name",
      "lineHeight": 1.25
    },
    {
      "id": "E2othcvGRmGuvsv-kHKxk",
      "type": "rectangle",
      "x": 634,
      "y": 149,
      "width": 1101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869623119,
      "version": 39,
      "versionNonce": 81210383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045805391,
      "link": null,
      "locked": false
    },
    {
      "id": "GIlavoEnKyYKRnrl0Iic5",
      "type": "text",
      "x": 1095,
      "y": 176,
      "width": 117.20851135253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318444129,
      "version": 28,
      "versionNonce": 2116116769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045845518,
      "link": null,
      "locked": false,
      "text": "Check In",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Check In",
      "lineHeight": 1.25
    },
    {
      "id": "zHZ7TfDaXEmyAJeihVYDA",
      "type": "rectangle",
      "x": 661,
      "y": 163,
      "width": 267,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029061505,
      "version": 48,
      "versionNonce": 2141978511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ah_GPW3ePEs_Ch49iYprh"
        }
      ],
      "updated": 1772045875021,
      "link": null,
      "locked": false
    },
    {
      "id": "ah_GPW3ePEs_Ch49iYprh",
      "type": "text",
      "x": 724.0376968383789,
      "y": 173.5,
      "width": 140.9246063232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684540673,
      "version": 10,
      "versionNonce": 1943972047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045876984,
      "link": null,
      "locked": false,
      "text": "Check Out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zHZ7TfDaXEmyAJeihVYDA",
      "originalText": "Check Out",
      "lineHeight": 1.25
    },
    {
      "id": "GAiodLbE_vHLNaXvkHD4p",
      "type": "text",
      "x": 1549,
      "y": 179,
      "width": 71.23228454589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446264641,
      "version": 24,
      "versionNonce": 272519713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045844099,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "bvcBRxw-JgvOidoVoX1Sg",
      "type": "rectangle",
      "x": 427.66666666666697,
      "y": 385.6666666666665,
      "width": 1288,
      "height": 764.8335937059462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903139681,
      "version": 52,
      "versionNonce": 654428705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047245737,
      "link": null,
      "locked": false
    },
    {
      "id": "PyKeI1NQBp6wtl8xpj6wK",
      "type": "line",
      "x": 446.66666666666697,
      "y": 466.6666666666665,
      "width": 1244,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692249025,
      "version": 39,
      "versionNonce": 216223407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1244,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4spaPhUJNg6wessRlMJMb",
      "type": "text",
      "x": 471.66666666666697,
      "y": 412.6666666666665,
      "width": 73.80830383300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189390319,
      "version": 33,
      "versionNonce": 1610850511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "id": "NlB7XlMH3zMeBlw8ewlIk",
      "type": "text",
      "x": 768.666666666667,
      "y": 413.6666666666665,
      "width": 119.8685302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378556719,
      "version": 33,
      "versionNonce": 731164399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Borrower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Borrower",
      "lineHeight": 1.25
    },
    {
      "id": "yoeeV6Je0UKVCi50y5OXs",
      "type": "text",
      "x": 1077.666666666667,
      "y": 414.6666666666665,
      "width": 220.36094665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871208577,
      "version": 45,
      "versionNonce": 438237455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Checked Out At",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Checked Out At",
      "lineHeight": 1.25
    },
    {
      "id": "xJnUTVYN0saI6P4V5aM-W",
      "type": "text",
      "x": 466.66666666666697,
      "y": 485.6666666666665,
      "width": 84.28033447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101578273,
      "version": 25,
      "versionNonce": 1897594671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Catan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Catan",
      "lineHeight": 1.25
    },
    {
      "id": "f2xr_g325urKZgEx57DFH",
      "type": "text",
      "x": 1044.666666666667,
      "y": 478.6666666666665,
      "width": 308.72930908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006190785,
      "version": 69,
      "versionNonce": 854671695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "05/23/2026 11:30 AM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "05/23/2026 11:30 AM",
      "lineHeight": 1.25
    },
    {
      "id": "lpXj8XTp5ss3Yst4tWsZ0",
      "type": "rectangle",
      "x": 1481.666666666667,
      "y": 481.6666666666665,
      "width": 178,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227263951,
      "version": 28,
      "versionNonce": 16400239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72aK2nPkI3s4fGy2xbiof"
        }
      ],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "72aK2nPkI3s4fGy2xbiof",
      "type": "text",
      "x": 1538.6485392252607,
      "y": 487.1666666666665,
      "width": 64.0362548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945449793,
      "version": 18,
      "versionNonce": 1031698831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Loan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "lpXj8XTp5ss3Yst4tWsZ0",
      "originalText": "Loan",
      "lineHeight": 1.25
    },
    {
      "id": "wBW0F0Zz-NXDONmSfoFW7",
      "type": "rectangle",
      "x": 707.666666666667,
      "y": 480.6666666666665,
      "width": 258.99999999999994,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915910209,
      "version": 93,
      "versionNonce": 1840672687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGk_TUCERrKYUUD8VSnPb"
        }
      ],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "UGk_TUCERrKYUUD8VSnPb",
      "type": "text",
      "x": 764.8143564860029,
      "y": 485.6666666666665,
      "width": 144.70462036132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707569921,
      "version": 76,
      "versionNonce": 1540006351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "John Smith",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wBW0F0Zz-NXDONmSfoFW7",
      "originalText": "John Smith",
      "lineHeight": 1.25
    },
    {
      "id": "Oxuc74MPbeZSunrEGE26s",
      "type": "text",
      "x": 457.66666666666697,
      "y": 550.6666666666665,
      "width": 203.16888427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655339969,
      "version": 51,
      "versionNonce": 2027130863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Ticket to Ride",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ticket to Ride",
      "lineHeight": 1.25
    },
    {
      "id": "NJ3xnIf0807BZ7fKH0SgU",
      "type": "rectangle",
      "x": 711.666666666667,
      "y": 537.6666666666665,
      "width": 263,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290396111,
      "version": 36,
      "versionNonce": 2128198159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFwWMeGOG28RrBCsFTBaR"
        }
      ],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "wFwWMeGOG28RrBCsFTBaR",
      "type": "text",
      "x": 782.7844263712568,
      "y": 544.1666666666665,
      "width": 120.76448059082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926304431,
      "version": 25,
      "versionNonce": 1389731887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Available",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "NJ3xnIf0807BZ7fKH0SgU",
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "id": "PlVg33bVE7QsiaruSQSaU",
      "type": "line",
      "x": 1135.666666666667,
      "y": 554.6666666666665,
      "width": 133,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2992161,
      "version": 32,
      "versionNonce": 649052751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0HP0RXWTcZevT-_8mtMX",
      "type": "rectangle",
      "x": 1480.666666666667,
      "y": 535.6666666666665,
      "width": 182,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680319151,
      "version": 37,
      "versionNonce": 1530962031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUmE3eMAVR8sugWT8Y3E1"
        }
      ],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "RUmE3eMAVR8sugWT8Y3E1",
      "type": "text",
      "x": 1539.6485392252607,
      "y": 542.6666666666665,
      "width": 64.0362548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53820335,
      "version": 20,
      "versionNonce": 575715983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Loan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Y0HP0RXWTcZevT-_8mtMX",
      "originalText": "Loan",
      "lineHeight": 1.25
    },
    {
      "id": "SSWX_qVNBTwAOJjdgd1XA",
      "type": "text",
      "x": 1018.666666666667,
      "y": 639.6666666666665,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410415855,
      "version": 17,
      "versionNonce": 1620611247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "6ybuUcHUtGxhNe1Zd62Oa",
      "type": "arrow",
      "x": 1032.666666666667,
      "y": 692.6666666666665,
      "width": 7,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668480225,
      "version": 53,
      "versionNonce": 1338024655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q4mf8dB8GMnALG84xs00Q",
      "type": "arrow",
      "x": 1823.666666666667,
      "y": 508.6666666666665,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149587937,
      "version": 41,
      "versionNonce": 1509480417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047240253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ11grTKypEbdu1eevvji",
        "focus": 0.8570916673676413,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZ11grTKypEbdu1eevvji",
      "type": "text",
      "x": 1836.666666666667,
      "y": 475.6666666666665,
      "width": 254.8997039794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063934959,
      "version": 49,
      "versionNonce": 62206913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4mf8dB8GMnALG84xs00Q",
          "type": "arrow"
        }
      ],
      "updated": 1772047240253,
      "link": null,
      "locked": false,
      "text": "Unlimited amount of scroll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unlimited amount of scroll",
      "lineHeight": 1.25
    },
    {
      "id": "p1sj3XMCN4NbzDm0qM6RF",
      "type": "rectangle",
      "x": 1841.666666666667,
      "y": 666.6666666666665,
      "width": 924.9999999999999,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 495962817,
      "version": 161,
      "versionNonce": 1193230639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "oVJl2aiyRlnRzBnggxCji",
      "type": "text",
      "x": 2194.666666666667,
      "y": 700.6666666666665,
      "width": 256.7890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658513697,
      "version": 152,
      "versionNonce": 52249423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Loaning out Catan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Loaning out Catan",
      "lineHeight": 1.25
    },
    {
      "id": "NdDwXQz7jiWyrI_cVneeb",
      "type": "rectangle",
      "x": 1906.666666666667,
      "y": 770.6666666666665,
      "width": 606,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097652879,
      "version": 60,
      "versionNonce": 810942831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Ar_fhmkRsEXGihaGssPW",
          "type": "arrow"
        }
      ],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "r9Is2oKAcbZCeXS53utz-",
      "type": "text",
      "x": 2102.666666666667,
      "y": 798.6666666666665,
      "width": 202.94483947753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686140559,
      "version": 55,
      "versionNonce": 646558127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "<Patron name>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "<Patron name>",
      "lineHeight": 1.25
    },
    {
      "id": "CTbmKuAz-aNiCHbkr-NDA",
      "type": "rectangle",
      "x": 2543.666666666667,
      "y": 775.6666666666665,
      "width": 196,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798592193,
      "version": 31,
      "versionNonce": 1558553551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bW-SMMvVaAFMb2GjMQ7Rg"
        }
      ],
      "updated": 1772047239337,
      "link": null,
      "locked": false
    },
    {
      "id": "bW-SMMvVaAFMb2GjMQ7Rg",
      "type": "text",
      "x": 2609.6485392252607,
      "y": 799.1666666666665,
      "width": 64.0362548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675723393,
      "version": 22,
      "versionNonce": 1665028591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Loan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CTbmKuAz-aNiCHbkr-NDA",
      "originalText": "Loan",
      "lineHeight": 1.25
    },
    {
      "id": "1Ar_fhmkRsEXGihaGssPW",
      "type": "arrow",
      "x": 2684.666666666667,
      "y": 1054.6666666666665,
      "width": 197,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44782447,
      "version": 52,
      "versionNonce": 289084321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047240253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NdDwXQz7jiWyrI_cVneeb",
        "focus": -0.6837023715040885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Wff_AjiDi_T_Hl0Xm6ea",
      "type": "text",
      "x": 2645.666666666667,
      "y": 1082.6666666666665,
      "width": 550.8011474609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614094881,
      "version": 334,
      "versionNonce": 251126319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "This will start searching for existing patrons and act as a dropdown\nIf no patron with the matching name is found, add it on loan click\nIf patron is already in db, loan game to them on loan click\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "This will start searching for existing patrons and act as a dropdown\nIf no patron with the matching name is found, add it on loan click\nIf patron is already in db, loan game to them on loan click\n",
      "lineHeight": 1.25
    },
    {
      "id": "XPrVLzAtdSBU4sDAQ5-fb",
      "type": "arrow",
      "x": 1652.666666666667,
      "y": 568.6666666666665,
      "width": 207,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391495457,
      "version": 27,
      "versionNonce": 1765393487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0k7gurUOuKKD44CWIFqJ",
      "type": "text",
      "x": 2309.666666666667,
      "y": 607.1666666666665,
      "width": 156.96864318847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833392897,
      "version": 37,
      "versionNonce": 20603503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047239337,
      "link": null,
      "locked": false,
      "text": "Loan Modal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Loan Modal",
      "lineHeight": 1.25
    },
    {
      "id": "icjPzB-FntMj567FFVAys",
      "type": "text",
      "x": 784,
      "y": 39,
      "width": 324.1396179199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481545089,
      "version": 62,
      "versionNonce": 1855458223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047284921,
      "link": null,
      "locked": false,
      "text": "Check Out page in the land page\nApp is a SPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Check Out page in the land page\nApp is a SPA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1476808545,
      "isDeleted": false,
      "id": "3iQEhCcqU2bWkpbtK_vRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7414073098896,
      "y": 284.17541246456983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1193,
      "height": 62,
      "seed": 1800352161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772047253770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1613216577,
      "isDeleted": false,
      "id": "2ZZ7gFCof4cW6VBHB1UWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7414073098896,
      "y": 292.17541246456983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212,
      "height": 48,
      "seed": 1419400577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZMwb-4pKaSR6w20N_PR4"
        }
      ],
      "updated": 1772047253771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1559276321,
      "isDeleted": false,
      "id": "OZMwb-4pKaSR6w20N_PR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2692088235615,
      "y": 298.67541246456983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.94439697265625,
      "height": 35,
      "seed": 1419115873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047253771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZZ7gFCof4cW6VBHB1UWZ",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1456512769,
      "isDeleted": false,
      "id": "lfjal5MDZFSYXeX8GDgFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7414073098896,
      "y": 302.17541246456983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 368.2015686035156,
      "height": 35,
      "seed": 1251060033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772047253771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Seach criteria goes here>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Seach criteria goes here>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "NLSoz9_dgmaxXUfBXE_yD",
      "type": "arrow",
      "x": 361.7712452329023,
      "y": 122.45502364487476,
      "width": 77.35669175295993,
      "height": 44.721837419680014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145620673,
      "version": 32,
      "versionNonce": 1589634639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047332716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.35669175295993,
          44.721837419680014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McUiUPz1Tv9CrhF1dF9fm",
        "focus": 0.24257127749346885,
        "gap": 4.226217123360001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "McUiUPz1Tv9CrhF1dF9fm",
      "type": "text",
      "x": 225.18833635658223,
      "y": 68.22880652151476,
      "width": 254.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655722415,
      "version": 92,
      "versionNonce": 1705788527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NLSoz9_dgmaxXUfBXE_yD",
          "type": "arrow"
        }
      ],
      "updated": 1772047332716,
      "link": null,
      "locked": false,
      "text": "Populate via a config var\nLoad staticly on boot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Populate via a config var\nLoad staticly on boot",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}